multiDownload.customer.openDownload=true
multiDownload.customer.dataListUrl=http://0.0.0.0/multiDownload/fetchDataList
multiDownload.customer.downloadUrl=http://0.0.0.0/multiDownload/download
multiDownload.customer.markDownloadedUrl=http://0.0.0.0/multiDownload/markDownloaded
multiDownload.customer.storeDir=D:\\download\\temp\\
#20MB per block
multiDownload.customer.blockSize=20480000
