multiDownload.customer.openDownload=true
multiDownload.customer.dataListUrl=http://10.0.16.79:2568/multiDownload/fetchDataList
multiDownload.customer.downloadUrl=http://10.0.16.79:2568/multiDownload/download
multiDownload.customer.markDownloadedUrl=http://10.0.16.79:2568/multiDownload/markDownloaded
multiDownload.customer.storeDir=D:\\download\\dataDictionary\\
#20MB per block
multiDownload.customer.blockSize=20480000
