multiDownload.customer.openDownload=true
multiDownload.customer.dataListUrl=http://localhost:2568/multiDownload/fetchDataList
multiDownload.customer.downloadUrl=http://localhost:2568/multiDownload/download
multiDownload.customer.markDownloadedUrl=http://localhost:2568/multiDownload/markDownloaded
multiDownload.customer.storeDir=D:\\download\\123\\
#20MB per block
multiDownload.customer.blockSize=20480000


management.security.enabled=false
